
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  background-color: transparent;
  padding: 32px;
  .mural__header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  .mural__main{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
}

.card__container{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card__text{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card_1, .card_2, .card_3{
  background-color: #fff;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 277px;
  height: 220px;
  img{
    width: fit-content;
  }
}

.card_1{
   box-shadow: 12px 12px 0px #154580;
}

.card_2{
  box-shadow: 12px 12px 0px #6BD1FF;
}

.card_3{
  box-shadow: 12px 12px 0px #84EEC1;
}

 .button{
      width: 300px;
      height: 70px;
      font-size: 20px;
      background-color: #154580;
      border: none;
      border-radius: 12px;
      color: #fff;
      cursor: pointer;
      font-weight: 600;
    }

    .sem-pensamentos{
      color: #154580;
      font-weight: 700;
      font-size: 28px;
    }

.container-busca{
  display: flex;
  .busca{
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    .input-busca{
      padding: 8px;
      border: none;
      width: 240px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    .input-busca::placeholder{
      font-size: 16px;
    }
    .input-busca:focus{
       outline: none;
    }
    .button-busca{
      border: none;
      background-color: #154580;
      color: #fff;
      padding: 12px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
  }
}
